{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "lib": [
      "es6",
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": true,
    "moduleResolution": "node",
    "typeRoots": [
      "./node_modules/@types",
      ".src/@types"
    ],
    "esModuleInterop": true,
    "baseUrl": ".",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "strict": true
  },
  "include": [
    "src"
  ],
  "files": [
    "src/assets/styles/styles.d.ts"
  ]
}
